<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-1c-Mvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odr-LV-Yeb">
                                        <rect key="frame" x="134" y="17" width="107" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="OJa-vR-bxX"/>
                                            <constraint firstAttribute="height" constant="40" id="X11-wc-4OR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-vW-XYz">
                                        <rect key="frame" x="341" y="24" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="SRo-cA-7lP"/>
                                            <constraint firstAttribute="height" constant="26" id="YSJ-Ii-vXy"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6d-rn-iBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="odr-LV-Yeb" secondAttribute="bottom" constant="8" id="0Wd-ah-zyt"/>
                                    <constraint firstAttribute="height" constant="65" id="Gcx-Wv-CMF"/>
                                    <constraint firstItem="odr-LV-Yeb" firstAttribute="centerX" secondItem="3GC-1c-Mvf" secondAttribute="centerX" id="Ogh-PL-2Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="qQG-vW-XYz" secondAttribute="bottom" constant="15" id="neB-PY-vRf"/>
                                    <constraint firstAttribute="trailing" secondItem="qQG-vW-XYz" secondAttribute="trailing" constant="8" id="vJ4-b4-WGJ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-2m-z3O">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ou7-bV-MPf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-UJ-ZUH">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-bk-sXF">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zjo-Y3-BLe">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Ij5-4b-NUh" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="150" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-BN-LYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="qNf-5A-BTU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mewtwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-qm-T9f">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mc3-qm-T9f" secondAttribute="trailing" id="Zgv-qf-8ef"/>
                                            <constraint firstAttribute="trailing" secondItem="MIm-BN-LYu" secondAttribute="trailing" id="aOr-2x-m4m"/>
                                            <constraint firstItem="MIm-BN-LYu" firstAttribute="top" secondItem="Ij5-4b-NUh" secondAttribute="top" id="eIC-jt-IKV"/>
                                            <constraint firstItem="MIm-BN-LYu" firstAttribute="leading" secondItem="Ij5-4b-NUh" secondAttribute="leading" id="jdR-7v-Kc1"/>
                                            <constraint firstAttribute="bottom" secondItem="mc3-qm-T9f" secondAttribute="bottom" id="q0j-tA-yZf"/>
                                            <constraint firstItem="mc3-qm-T9f" firstAttribute="top" secondItem="MIm-BN-LYu" secondAttribute="bottom" id="rbi-66-buO"/>
                                            <constraint firstItem="mc3-qm-T9f" firstAttribute="leading" secondItem="Ij5-4b-NUh" secondAttribute="leading" id="ySb-6Y-9Lr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="MIm-BN-LYu" id="z56-mI-liN"/>
                                            <outlet property="pokemonNameLabel" destination="mc3-qm-T9f" id="SHc-8d-4NN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kF-UJ-ZUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2TE-RY-FPF"/>
                            <constraint firstItem="3GC-1c-Mvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6sd-NA-SBl"/>
                            <constraint firstItem="5kF-UJ-ZUH" firstAttribute="top" secondItem="OhI-2m-z3O" secondAttribute="bottom" id="6uR-gS-vYJ"/>
                            <constraint firstAttribute="trailing" secondItem="gTI-bk-sXF" secondAttribute="trailing" constant="20" id="C7h-D2-xUO"/>
                            <constraint firstAttribute="trailing" secondItem="3GC-1c-Mvf" secondAttribute="trailing" id="Dkq-XG-RAL"/>
                            <constraint firstItem="OhI-2m-z3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nte-G2-wd1"/>
                            <constraint firstAttribute="trailing" secondItem="5kF-UJ-ZUH" secondAttribute="trailing" id="URx-OT-Hid"/>
                            <constraint firstItem="OhI-2m-z3O" firstAttribute="top" secondItem="3GC-1c-Mvf" secondAttribute="bottom" id="XC4-S5-mgi"/>
                            <constraint firstItem="3GC-1c-Mvf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YZa-Ic-STz"/>
                            <constraint firstItem="gTI-bk-sXF" firstAttribute="top" secondItem="OhI-2m-z3O" secondAttribute="bottom" constant="20" id="Z65-i4-tHK"/>
                            <constraint firstItem="gTI-bk-sXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bQh-y9-2tn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gTI-bk-sXF" secondAttribute="bottom" constant="20" id="pZT-zm-sxE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5kF-UJ-ZUH" secondAttribute="bottom" id="wTL-ry-tER"/>
                            <constraint firstAttribute="trailing" secondItem="OhI-2m-z3O" secondAttribute="trailing" id="yPZ-1Y-Fye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gTI-bk-sXF" id="ONi-Pb-i28"/>
                        <outlet property="searchBar" destination="OhI-2m-z3O" id="aI8-HA-D8p"/>
                        <segue destination="OBx-Za-Mcw" kind="show" identifier="PokemonDetailVC" id="DOp-pT-uFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Mjg-p4-sLO">
            <objects>
                <viewController id="OBx-Za-Mcw" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLH-o5-zuM"/>
                        <viewControllerLayoutGuide type="bottom" id="GOG-st-drF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AK-pz-9TY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-lx-DF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-pP-cnf">
                                        <rect key="frame" x="8" y="24" width="36" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Kk1-4C-gWO"/>
                                            <constraint firstAttribute="height" constant="26" id="iWy-8n-DTp"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="OBx-Za-Mcw" eventType="touchUpInside" id="yPj-v7-9jF"/>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cV-a6-pyx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-y1-e9I">
                                        <rect key="frame" x="62.5" y="21.5" width="250" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b1x-1q-NRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z6N-pP-cnf" secondAttribute="bottom" constant="15" id="IDO-ce-fFU"/>
                                    <constraint firstItem="ohn-y1-e9I" firstAttribute="centerX" secondItem="MmS-lx-DF2" secondAttribute="centerX" id="LtH-pp-hWB"/>
                                    <constraint firstAttribute="height" constant="65" id="Vfo-WL-Zvb"/>
                                    <constraint firstItem="z6N-pP-cnf" firstAttribute="leading" secondItem="MmS-lx-DF2" secondAttribute="leading" constant="8" id="ZG2-B6-gi5"/>
                                    <constraint firstAttribute="bottom" secondItem="ohn-y1-e9I" secondAttribute="bottom" constant="8" id="c99-8S-oRo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-kF-Z2x">
                                <rect key="frame" x="16" y="85" width="343" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-td-eil">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-hC-7LQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-m5-Jf3">
                                                <rect key="frame" x="0.0" y="38" width="343" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-ve-vCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="S6V-Qe-iad"/>
                                                            <constraint firstAttribute="width" constant="125" id="fs3-oU-bVm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-NG-yto">
                                                        <rect key="frame" x="133" y="0.0" width="210" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9s4-NG-yto" secondAttribute="bottom" id="6m5-7O-1DC"/>
                                                    <constraint firstAttribute="trailing" secondItem="9s4-NG-yto" secondAttribute="trailing" id="HMc-1x-mKf"/>
                                                    <constraint firstItem="yoI-ve-vCT" firstAttribute="top" secondItem="0GK-m5-Jf3" secondAttribute="top" id="gpc-HH-chs"/>
                                                    <constraint firstItem="yoI-ve-vCT" firstAttribute="leading" secondItem="0GK-m5-Jf3" secondAttribute="leading" id="ikW-ZH-feg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FdT-hC-7LQ" firstAttribute="leading" secondItem="lF2-td-eil" secondAttribute="leading" id="TMB-es-LuO"/>
                                            <constraint firstAttribute="trailing" secondItem="FdT-hC-7LQ" secondAttribute="trailing" id="WgV-zn-gxq"/>
                                            <constraint firstItem="0GK-m5-Jf3" firstAttribute="leading" secondItem="lF2-td-eil" secondAttribute="leading" id="pe7-hG-YwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0GK-m5-Jf3" secondAttribute="trailing" id="sTf-Bn-wBK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-Ps-hPN">
                                        <rect key="frame" x="0.0" y="178" width="343" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-Z7-fVq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-lD-BiW">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-bm-lyK">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-ZE-DiS">
                                                                <rect key="frame" x="61.5" y="0.0" width="9" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-Tf-N3L">
                                                        <rect key="frame" x="242.5" y="0.0" width="100.5" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-kg-THV">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-Bi-N6j">
                                                                <rect key="frame" x="91.5" y="0.0" width="9" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-8O-V8L">
                                                <rect key="frame" x="0.0" y="43" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-rT-03C">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5km-15-1G9">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-iU-3aC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-Xg-hZy">
                                                                        <rect key="frame" x="72" y="0.0" width="9" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-8B-JEP">
                                                                <rect key="frame" x="223.5" y="0.0" width="119.5" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-mA-kfZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-Mx-Hnr">
                                                                        <rect key="frame" x="110.5" y="0.0" width="9" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-HK-iMe">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="23"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-yb-Mh1">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e71-Vy-Jcl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-Uk-sWw">
                                                                        <rect key="frame" x="75.5" y="0.0" width="9" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-kS-MVp">
                                                                <rect key="frame" x="217.5" y="0.0" width="125.5" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-xs-myQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-Yk-gji">
                                                                        <rect key="frame" x="116.5" y="0.0" width="9" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NWi-rT-03C" secondAttribute="trailing" id="Kha-Es-QST"/>
                                                    <constraint firstAttribute="trailing" secondItem="MV0-HK-iMe" secondAttribute="trailing" id="PHG-12-vbi"/>
                                                    <constraint firstItem="MV0-HK-iMe" firstAttribute="leading" secondItem="RM3-8O-V8L" secondAttribute="leading" id="oyj-pI-wo9"/>
                                                    <constraint firstItem="NWi-rT-03C" firstAttribute="leading" secondItem="RM3-8O-V8L" secondAttribute="leading" id="tcA-So-FNo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RM3-8O-V8L" secondAttribute="trailing" id="MaW-PJ-3jt"/>
                                            <constraint firstItem="RM3-8O-V8L" firstAttribute="leading" secondItem="lXk-Ps-hPN" secondAttribute="leading" id="WrE-dL-cXI"/>
                                            <constraint firstAttribute="trailing" secondItem="jR5-Z7-fVq" secondAttribute="trailing" id="gnS-ss-Qxh"/>
                                            <constraint firstItem="jR5-Z7-fVq" firstAttribute="leading" secondItem="lXk-Ps-hPN" secondAttribute="leading" id="ncL-js-Mu6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lXk-Ps-hPN" secondAttribute="trailing" id="1jT-HU-d0m"/>
                                    <constraint firstAttribute="trailing" secondItem="lF2-td-eil" secondAttribute="trailing" id="Iew-Hh-NhV"/>
                                    <constraint firstItem="lXk-Ps-hPN" firstAttribute="leading" secondItem="Sii-kF-Z2x" secondAttribute="leading" id="OsZ-bJ-eCv"/>
                                    <constraint firstItem="lF2-td-eil" firstAttribute="leading" secondItem="Sii-kF-Z2x" secondAttribute="leading" id="Zn7-uP-XTs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-rn-rea">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umx-ev-QyN">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-Wj-j07">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="L1P-DF-gtl"/>
                                    <constraint firstAttribute="height" constant="120" id="l2z-B7-Iup"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-k5-Eir">
                                <rect key="frame" x="0.0" y="477" width="375" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-ma-edD">
                                        <rect key="frame" x="8" y="10" width="359" height="23"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tz2-ma-edD" secondAttribute="trailing" constant="8" id="PJc-ke-pEJ"/>
                                    <constraint firstItem="tz2-ma-edD" firstAttribute="centerY" secondItem="j0T-k5-Eir" secondAttribute="centerY" id="R99-yn-AdT"/>
                                    <constraint firstAttribute="height" constant="42" id="hCa-Ea-E64"/>
                                    <constraint firstItem="tz2-ma-edD" firstAttribute="leading" secondItem="j0T-k5-Eir" secondAttribute="leading" constant="8" id="nLq-Wu-uPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbn-rn-rea" firstAttribute="centerX" secondItem="5AK-pz-9TY" secondAttribute="centerX" id="8rb-dL-B6Z"/>
                            <constraint firstItem="j0T-k5-Eir" firstAttribute="leading" secondItem="5AK-pz-9TY" secondAttribute="leading" id="I5J-lx-lCX"/>
                            <constraint firstItem="Sii-kF-Z2x" firstAttribute="leading" secondItem="5AK-pz-9TY" secondAttribute="leadingMargin" id="K0r-gS-aCQ"/>
                            <constraint firstItem="MmS-lx-DF2" firstAttribute="leading" secondItem="5AK-pz-9TY" secondAttribute="leading" id="PIw-a4-GSo"/>
                            <constraint firstItem="mbn-rn-rea" firstAttribute="top" secondItem="j0T-k5-Eir" secondAttribute="bottom" constant="20" id="QDu-wU-FdL"/>
                            <constraint firstItem="MmS-lx-DF2" firstAttribute="top" secondItem="5AK-pz-9TY" secondAttribute="top" id="d0s-zf-hl4"/>
                            <constraint firstItem="GOG-st-drF" firstAttribute="top" secondItem="mbn-rn-rea" secondAttribute="bottom" constant="8" id="dMR-hM-dHA"/>
                            <constraint firstAttribute="trailing" secondItem="j0T-k5-Eir" secondAttribute="trailing" id="f3h-tN-Zah"/>
                            <constraint firstAttribute="trailing" secondItem="MmS-lx-DF2" secondAttribute="trailing" id="f4P-x9-2M5"/>
                            <constraint firstItem="Sii-kF-Z2x" firstAttribute="top" secondItem="MmS-lx-DF2" secondAttribute="bottom" constant="20" id="ia7-ZS-VMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sii-kF-Z2x" secondAttribute="trailing" id="zXG-Wd-AAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="3cn-Yk-gji" id="3x7-dz-Ufl"/>
                        <outlet property="defenseLabel" destination="Yn4-Bi-N6j" id="q3w-z5-UMp"/>
                        <outlet property="descriptionLabel" destination="9s4-NG-yto" id="aXP-tu-pCq"/>
                        <outlet property="evolutionLabel" destination="tz2-ma-edD" id="noy-5d-1Ry"/>
                        <outlet property="heightLabel" destination="pCl-Xg-hZy" id="e9I-VL-1Rh"/>
                        <outlet property="mainImageView" destination="yoI-ve-vCT" id="eU1-gA-VSv"/>
                        <outlet property="nextEvoImageView" destination="J9g-Wj-j07" id="05o-pR-9CU"/>
                        <outlet property="pokedexIdLabel" destination="8jK-Mx-Hnr" id="o2h-j9-43O"/>
                        <outlet property="pokemonLabel" destination="ohn-y1-e9I" id="9KW-yC-hjm"/>
                        <outlet property="previousEvoImageView" destination="umx-ev-QyN" id="rys-5k-ZRA"/>
                        <outlet property="typeLabel" destination="MVU-ZE-DiS" id="Oj2-sT-wyX"/>
                        <outlet property="weightLabel" destination="BZ9-Uk-sWw" id="bsj-SG-nSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN2-Nf-Bug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="150" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
